									HARDHAT OFFICIAL DOCS GUIDE

--> yarn add --dev hardhat

--> npx hardhat  == To create the sample project

--> dependencies ==  yarn add --dev "hardhat@^2.9.9" "@nomicfoundation/hardhat-toolbox@^1.0.1" "@nomicfoundation/hardhat-network-helpers@^1.0.0" "@nomicfoundation/hardhat-chai-matchers@^1.0.0" "@nomiclabs/hardhat-ethers@^2.0.0" "@nomiclabs/hardhat-etherscan@^3.0.0" "chai@^4.2.0" "ethers@^5.4.7" "hardhat-gas-reporter@^1.0.8" "solidity-coverage@^0.7.21" "@typechain/hardhat@^6.1.2" "typechain@^8.1.0" "@typechain/ethers-v5@^10.1.0" "@ethersproject/abi@^5.4.7" "@ethersproject/providers@^5.4.7"

--> npx hardhat == To first get a quick sense of what's available and what's going on

--> npx hardhat compile == for compilation

--> npx hardhat test

--> npx hardhat run scripts/deploy.js

-->  npx hardhat node